{
  "name": "my-preacher-helper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run debug:directory && cross-env NODE_ENV=test npm run test:fast && next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "cross-env NODE_ENV=test jest --verbose --coverage",
    "test:fast": "cross-env NODE_ENV=test JEST_SHOW_LOGS=false jest --passWithNoTests",
    "test:quick": "cross-env NODE_ENV=test JEST_SHOW_LOGS=false jest --bail --passWithNoTests",
    "test:coverage": "cross-env NODE_ENV=test jest --verbose --coverage",
    "test:clean": "cross-env NODE_ENV=test JEST_SHOW_LOGS=false jest --coverage",
    "test:components": "cross-env NODE_ENV=test jest --verbose --testPathPattern=__tests__/components",
    "test:utils": "cross-env NODE_ENV=test jest --verbose --testPathPattern=\"(utils/__tests__|__tests__/utils)\"",
    "test:translations": "cross-env NODE_ENV=test jest --verbose locales/__tests__/translationKeyCoverage.test.ts",
    "test:summary": "node show-total-coverage.js",
    "test:perf": "cross-env NODE_ENV=test JEST_SHOW_LOGS=false jest --passWithNoTests --maxWorkers=100%",
    "debug:directory": "echo 'Build directory:' && pwd && echo '\nDirectory contents:' && ls -1"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@headlessui/react": "^2.2.9",
    "@hello-pangea/dnd": "18.0.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.90.10",
    "@types/file-saver": "^2.0.7",
    "@types/react-beautiful-dnd": "^13.1.8",
    "date-fns": "^4.1.0",
    "docx": "^9.5.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.2.0",
    "firebase-admin": "^13.1.0",
    "framer-motion": "^12.12.2",
    "html2canvas": "^1.4.1",
    "i18next": "^23.11.5",
    "jspdf": "^3.0.1",
    "lucide-react": "0.556.0",
    "next": "15.5.7",
    "nodemailer": "^6.10.0",
    "openai": "^4.81.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-i18next": "^15.4.0",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.7",
    "remark-gfm": "^4.0.1",
    "sonner": "^1.7.4",
    "uuid": "^11.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/glob": "^8.1.0",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest-dom": "^5.2.0",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-testing-library": "^6.4.0",
    "glob": "^11.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
