{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-typecheck/types/**/*.ts",
    "next-env.d.ts",
    ".next-note-plan/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "test-utils",
    ".next",
    "public/sw.js"
  ]
}
